<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="es">
  
<head>
<title>A ojos vista</title>
<STYLE type="text/css">
  H1 { text-align: center}
  H1 {font-family:'Courier New', Courier, monospace}
  BODY {text-align: justify}
  body {line-height: 1cm;}
  BODY {font-size:20px}
  BODY {background-image: url("extras/Pattern.jpeg");
}
  BODY {font-family:'Courier New', Courier, monospace}
  body{
margin: 40px;
}
footer { text-align: center}
footer {font-family:'Courier New', Courier, monospace}
footer {font-size:20px}
nav a{
      text-decoration:none;
      color:inherit;
      font-size:15px;
      font-family:'Courier New', Courier, monospace
      }
            
nav li{
      display:inline-block;
      width:150px;
      height:30px;
      padding:5px 10px;
      background-image: none;
      border:1px solid #000;
      text-align:center;
      color:#000;
      position:relative;
}
nav li:hover{
      background-color:#fff;
      color:#000;
      }
            
nav li>ul{
      display:none;
      }

nav li:hover>ul{
      display:block;
      position:absolute;
      top:30px;
      left:0px;
}
a { color: #000000; }
 </STYLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

</head>
 
<center><nav>
  <ul>
    <li><a href="Index.html">Inicio</a></li>
    <li><a href="Sobre la autora.html">Sobre la autora</a></li>
  </ul>
</nav></center>

  <header>
    <h1>A ojos vista</h1>
  </header>

  <body>
    <p>Mis <a href="Tercer strike.html" target="_blank">primos</a>, mis amigos y yo nos dimos prisa en llegar al lugar que nos habían indicado. Después de varias semanas sin poder decidir el mejor día, por fin había llegado nuestro momento.</p>
    <p>Todos estábamos muy emocionados, por fin íbamos a ver...</p>
    <p>Pero había muy poco tiempo, teníamos que treparnos a la parte más frondosa del árbol de guayabas si no queríamos ser descubiertos.</p>
    <p>Esperamos durante un rato, <a href="Extras/IMG_1699.GIF" target="_blank">comiendo las guayabas que ya estaban maduras</a>, lanzándonos las semillas para ver quien tenía la mejor puntería de todos nosotros.</p>
    <p>Nuestra pequeña “guerra” hubiera continuado un poco más de no ser porque el motivo que nos tenía reunidos a todos en aquel espacio había aparecido.</p>
    <p>–Finalmente llegaron.–comentó mi primo cuando escuchó a lo lejos el sonido de una motocicleta Kawasaki que se acercaba más y más hasta el lugar en el que estaba nuestro escondite.</p>
    <p>El ruido de unas ramas quebrándose llegó antes que al sonido de unos pasos que se hacían más audibles conforme pasaban los minutos.</p>
    <p>Ese día, habían comenzado más temprano de lo que nos habían dicho en un principio los niños de sexto durante un glorioso <a href="Extras/rLPOqA.gif" target="_blank">juego de canicas</a> en el que conseguimos que nos dieran aquella información.</p>
    <p>Ahora por fin estaba ante nosotros Neto, el chico más popular de la secundaria que estaba al lado de nuestra escuela, y su novia, la hija del don Julián el tendero.</p>
    <p>“¿Qué hacía ella con un tipo como él?”, pensé. La hija de don Julián siempre había sido considerada como una de las mujeres más bonitas del pueblo y Neto, pues... nadie daba un peso por él. A duras penas había conseguido pasar a la secundaria. Un burro redomado como diría mi papá. Y sin embargo, estaba ahí, con ella, con la mujer que todos habíamos pensado convertir alguna vez en la dueña de nuestro querer.</p>
    <center><video src="Extras/A ojos vista.MP4" height="300" width="500" controls></video></center>
    <p>Aquellos dos se adentraron hasta aquel lugar del prado que ya estaba plano de todas las veces que había sido usado por ellos y otras parejas, o al menos así nos lo habían contado ya que, según los de sexto, mucha gente iba a aquel lugar para hacer lo mismo que estaban haciendo Neto y su novia. Todos lo sabían, era un secreto a voces.</p>
    <p>Una vez que llegaron al lugar designado, él comenzó a besarla en la mejilla derecha y bajó hasta su cuello. No entendía cómo es que algo así podía ser placentero, pero ella no paraba de dar pequeños suspiros entrecortados.</p>
    <p>Mi primo y mis amigos parecían extasiados viendo eso, pero yo no le encontré mucha gracia hasta que Neto empezó a desnudarla.</p>
    <p>Lo primero en aparecer fueron los hombros que parecían muy blancos y suaves en comparación con las manos que iban exhibiendo más piel. La mejor parte ocurrió cuando Neto le quitó la blusa y se abalanzó sobre su novia mientras ella no dejaba de dar una serie de gemidos ahogados.</p>
    <p>A pesar de que la hierba los cubría un poco, aún podíamos ver buena parte de todo lo que aquellos dos hacían.</p>
    <p>Esto era mucho mejor de lo que nos habían contado los niños de sexto grado, aquello no se comparaba con espiar cuando mi prima Zenaida se iba al granero para besarse con el novio a escondidas de mis tíos. No, ¡esto era otra cosa completamente diferente! Se sentía como algo que los adultos harían.</p>
    <p>Una sensación rara comenzaba a nacer en mí, algo que nacía en el fondo de mi estómago, me picaba mucho el vientre.</p>
    <center><a href="Extras/A ojos vista final.mp3" target="_blank">¡La historia continúa!</a></center>
  </body>



<footer>
  <font face="courier"><center><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a><br />Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Atribución-NoComercial 4.0 Internacional</a>.</center></font>
</footer>
</html>