<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="es">
  
<head>
<title>Entre la ceiba</title>
<STYLE type="text/css">
  H1 { text-align: center}
  H1 {font-family:'Courier New', Courier, monospace}
  BODY {text-align: justify}
  body {line-height: 1cm;}
  BODY {font-size:20px}
  BODY {font-family:'Courier New', Courier, monospace}
  BODY {background-image: url("extras/Pattern.jpeg");
}
  body{
margin: 40px;
}
footer { text-align: center}
footer {font-family:'Courier New', Courier, monospace}
footer {font-size:20px}
nav a{
      text-decoration:none;
      color:inherit;
      font-size:15px;
      font-family:'Courier New', Courier, monospace
      }
            
nav li{
      display:inline-block;
      width:150px;
      height:30px;
      padding:5px 10px;
      background-image: none;
      border:1px solid #000;
      text-align:center;
      color:#000;
      position:relative;
}
nav li:hover{
      background-color:#fff;
      color:#000;
      }
            
nav li>ul{
      display:none;
      }

nav li:hover>ul{
      display:block;
      position:absolute;
      top:30px;
      left:0px;
}
a { color: #000000; }
 </STYLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

</head>
 
<center><nav>
  <ul>
    <li><a href="Index.html">Inicio</a></li>
    <li><a href="Sobre la autora.html">Sobre la autora</a></li>
  </ul>
</nav></center>

  <header>
    <h1>Entre la ceiba</h1>
  </header>  

 
  <body>
    <center><video src="Extras/Entre la ceiba.MP4" height="300" width="500" controls></video></center>
    <p>Para José María Albarrán todo lo que se murmuraba en el pueblo acerca de que la ceiba estaba encantada no eran más que habladurías. Y justo aquella noche en la que apareció bastante <a href="Extras/IMG_1697.JPG" target="_blank"></a>tomado, decidió probárselo a todos los habitantes del pueblo.</p>
    <p>Entre todas las cosas que dijo bajo la influencia del alcohol, comentó que a él todo lo relacionado con los fantasmas le venía guango, que aquella noche ya le invitaría un buen trago a los espíritus de la ceiba.</p>
    <p>Los más viejos le advirtieron horrorizados que no debía tomarse a la ligera la reputación de aquella zona del bosque tropical, ya que, desde hacía muchas generaciones que se extendían a tiempos anteriores a la época de la conquista, era sabido que lo mejor era guardar una distancia respetuosa debido a que la ceiba era considerada como un punto de unión entre el mundo de los vivos y los muertos.</p>
    <p>José María se rió de forma ruidosa e incluso soltó un par de bufidos que escandalizaron a todos. Estaba claro para él que todo eso simplemente eran supersticiones. Ya se los probaría.</p>
    <center><audio src="Extras/Entre la ceiba.mp3" controls></audio></center>
    <p>Cuando José María Albarrán llegó a aquel lugar guiado únicamente con su encendedor, se decepcionó un poco al comprobar que aquella cacareada ceiba a la que tanto le temía la gente no pareciera diferente del resto del bosque tropical lleno de especies similares que se extendía por toda la región.</p>
    <p>Aún así, tomó un buen trago del aguardiente que llevaba consigo y lo roció por una buena parte del suelo, invitando a los espíritus a compartir su bebida.</p>
    <p>Nada pasó. Pasaban los minutos y no ocurría nada extraordinario.</p>
    <p>Justo cuando se disponía a volver a casa, algo lo hizo caer al suelo. Al principio creyó que sería alguna rama que estaba un poco salida del suelo.</p>
    <p>–<a href="Extras/https___www_bbc_com_mundo_noticias-49339321.pdf" target="_blank">¡Chingada madre!</a>, ya me enredé con algo.</p>
    <p>Pero cuando la supuesta rama lo arrastró por el piso, lo pensó mejor.</p>
    <p>Como pudo, sacó su machete para liberarse de la fuerza que lo estaba arrastrando y huyó. Las fuerzas comenzaron a fallarle en poco tiempo y decidió que lo mejor era esconderse durante un poco de tiempo.</p>
    <p>Ese fue el segundo error que cometió aquella noche.</p>
    <p>En la oscuridad, nadie fue capaz de esuchar sus gritos.</p>
    <p>En el pueblo no volvieron a verlo nunca más, era como si la espesura de las ceibas se lo hubiera tragado.</p>
 </body>



<footer>
 <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a><br />Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Atribución-NoComercial 4.0 Internacional</a>.
</footer>
</html>