<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="es">
  
<head>
<title>Flores en los ojos</title>
<STYLE type="text/css">
    H1 { text-align: center}
    H1 {font-family:'Courier New', Courier, monospace}
    BODY {text-align: justify}
    body {line-height: 1cm;}
    BODY {font-size:20px}
    BODY {background-image: url("extras/Pattern.jpeg");
}
    BODY {font-family:'Courier New', Courier, monospace}
    body{
           margin: 40px;
  }
  footer { text-align: center}
  footer {font-family:'Courier New', Courier, monospace}
  footer {font-size:20px}
  nav a{
        text-decoration:none;
        color:inherit;
        font-size:15px;
        font-family:'Courier New', Courier, monospace
        }
              
  nav li{
        display:inline-block;
        width:150px;
        height:30px;
        padding:5px 10px;
        background-image: none;
        border:1px solid #000;
        text-align:center;
        color:#000;
        position:relative;
  }
  nav li:hover{
        background-color:#fff;
        color:#000;
        }
              
  nav li>ul{
        display:none;
        }
  
  nav li:hover>ul{
        display:block;
        position:absolute;
        top:30px;
        left:0px;
  }
  a { color: #000000; }
   </STYLE>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

</head>
    
<center><nav>
  <ul>
    <li><a href="Index.html">Inicio</a></li>
    <li><a href="Sobre la autora.html">Sobre la autora</a></li>
  </ul>
</nav></center>

   <header>
    <h1>Flores en los ojos</h1>
  </header>

  <body>
    <p>Definitivamente le habían puesto muy bien el nombre, ser una dama de penas y pesares sin duda era lo suyo, la reina de los amores patéticos.</p>
    <p>Lola se echó a llorar <a href="Naturaleza muerta.html" target="_blank">en medio del campo</a>, al menos ahí nadie notaría la profunda tristeza que experimentaba en aquel momento.</p>
    <p>Nadie sabía el motivo de su comportamiento, simplemente pensaron que lo mejor sería darle un tiempo para que sacara todo y regresara a las labores en el rancho de sus padres.</p>
    <center><video src="Extras/Flores en los ojos.MP4" height="300" width="500" controls></video></center>
    <p>Ella lo había conocido de la manera usual, paseando cerca del pequeño zócalo del pueblo. Al principio, ella pensó que lo suyo era un romance serio, que pronto quedaría formalizado con sus padres y su amado se casaría con ella.</p>
    <p>Los días pasaban y la esperada formalidad no llegaba. Él le decía que era porque no quería apresurar las cosas, quería hacer todo bien y mostrarse como un hombre digno enfrente de su futura familia política. Lola creyó cada una de sus palabras sin cuestionarlo mucho más.</p>
    <p>“¿Por qué?, ¿por qué con ella?”, pensó Lola mientras deshacía pétalo a pétalo cada flor que se cruzaba en su camino.</p>
    <p>Las cosas hubieran continuado igual entre ellos de no ser porque Concepción de la Mora, una de las muchachas más ricas del pueblo, anunció públicamente que pronto se casaría con un buen partido, ¿y quién era el novio?</p>
    <p>En un primer momento, Lola se negó a creerlo. Pero cuando lo vio muy sonriente al lado de Concepción no podía seguir ignorando la situación. La habían engañado de la manera más atroz posible. No dio tiempo para explicaciones, de todas formas no quería escucharlas.</p>
    <p>Ahora, estaba ahí, llorando en medio del campo, acostada entre el suelo y el cielo, soltando lágrimas  mientras las nubes seguían moviéndose.</p>
    <p>Una vez que se hartó de estar boca arriba, se sentó entre los matorrales para continuar arrancándole pétalos a las flores. Ella sabía que no tenían la culpa de su desafortunada situación, pero aún así necesitaba aquello.</p>
    <p>Quién sabe qué clase de impulso la orilló a aquello, pero antes de darse cuenta, <a href="Extras/tenor.gif">ya se había llevado unos pocos de aquellos pétalos a la boca</a>, saboreándolos.</p>
    <p>La mayoría de ellos sabían muy amargos, pero una pequeña cantidad de los pétalos , especialmente unos de color rojo, tenían un sabor particularmente dulce. Ni la miel sabía de aquella forma.</p>
    <p>Lola no podía dejar de comer, entre más comía, el llanto parecía ir pasando. Quería seguir atiborrando su boca con aquellos pétalos. Cundo encontró una mata entera, no pensó dos veces antes de comer todas aquellas deliciosas plantas.</p>
    <p>Luego de unos instantes, comenzó a sentirse extraña, de su piel comenzaron a brotar lo que parecían ser pequeños pétalos de la flor roja, los cuales rápidamente se extendieron por todo su cuerpo. Intentó arrancarlos pero fue inútil, ya estaban fundidos con ella.</p>
    <p>De igual forma, tampoco sirvió de nada caminar para pedir ayuda, sus pies estaban firmemente afianzados a la tierra, al querer moverlos dolía muchísimo. Cuando vio de forma minuciosa, se dio cuenta que le habían comenzado a brotar raíces.</p>
    <p>La metamorfosis había iniciado de forma lenta pero inexorable.</p>
    <center><a href="Extras/Flores en los ojos final.mp3" target="_blank">¿Quiéres saber qué más pasó?</a></center>
    </body>



<footer>
  <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a><br />Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Atribución-NoComercial 4.0 Internacional</a>.
</footer>
</html>