<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="es">
<head>
  <title>Limonaria</title>
  <STYLE type="text/css">
    H1 { text-align: center}
    H1 {font-family:'Courier New', Courier, monospace}
    BODY {text-align: justify}
    body {line-height: 1cm;}
    BODY {font-size:20px}
    BODY {background-image: url("extras/Pattern.jpeg");
}
    BODY {font-family:'Courier New', Courier, monospace}
    body{
  margin: 40px;
  }
  footer { text-align: center}
  footer {font-family:'Courier New', Courier, monospace}
  footer {font-size:20px}
  nav a{
        text-decoration:none;
        color:inherit;
        font-size:15px;
        font-family:'Courier New', Courier, monospace
        }
              
  nav li{
        display:inline-block;
        width:150px;
        height:30px;
        padding:5px 10px;
        background-image: none;
        border:1px solid #000;
        text-align:center;
        color:#000;
        position:relative;
  }
  nav li:hover{
        background-color:#fff;
        color:#000;
        }
              
  nav li>ul{
        display:none;
        }
  
  nav li:hover>ul{
        display:block;
        position:absolute;
        top:30px;
        left:0px;
  }
  a { color: #000000; }
   </STYLE>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  
</head>

<center><nav>
  <ul>
    <li><a href="Index.html">Inicio</a></li>
    <li><a href="Sobre la autora.html">Sobre la autora</a></li>
  </ul>
</nav></center>

  <header>
    <h1>Limonaria</h1>
  </header>
  
  <body>
  <body background="extras/Pattern.jpg">
  <p>Hacía mucho tiempo que Laureano y su padre llevaban recorriendo el mismo camino hasta el lugar donde estaba su pequeña parcela.</p>
        Todo transcurría con normalidad en esa noche calurosa de agosto, padre e hijo iban tranquilamente por la vereda.
        Cuando la luna en el cielo nocturno parecía aún más grande de lo que en verdad era, uno de los caballos se quedó pasmado en medio del camino.</p>
    <p>–¡<a href="file:///Users/karlahernandezjimenez/Desktop/Ranchcore/Extras/Pinche,%20la%20palabra%20ma%CC%81s%20auto%CC%81ctona%20de%20Me%CC%81xico,%20segu%CC%81n%20Jose%CC%81%20Emilio%20Pacheco%20_%20Cultura%20_%20EL%20PAI%CC%81S.pdf">Pinche</a> caballo!, ya se amuló– exclamó Andrés, el padre de Laureano con un gesto de disgusto en el rostro–Te va a tocar irte a la casa por otro.</p>
    <p>En un principio, Laureano pensó en negarse ante la petición de su padre.</p>
    <p>Tenía mucho miedo de andar solo por el camino hasta su casa ya que tenía que atravesar la zona cercana a la zanja.</p>
    <p>Era de sobre conocido entre los niños del pueblo que aquel era un lugar aterrador en el que habitaban toda clase de monstruos, fantasmas y <a href="/Users/karlahernandezjimenez/Desktop/Ranchcore/Extras/Limonaria.MP4" target="_blank">brujas</a> que se reunían ahí para celebrar bailes y devorar a los niños incautos que se acercaran a altas horas de la noche.</p>
    <p>No obstante, Laureano también tenía miedo de decepcionar a su padre ya que no hacía mucho lo había descubierto mientras trataba de probar el ponche con piquete que sus hermanas se servían de forma generosa cada vez que iban a trabajar al rancho que tenían cerca de San Juan.</p>
    <p>Cuando el hombre encontró a su hijo con el tarro a medio camino de su boca no le reprochó nada, simplemente lo miró con una profunda decepción en sus ojos negros. Laureano no quería volver a pasar por aquella situación. ¡Tenía que volver a ganarse la confianza de su padre a como diera lugar!</p>
    <p>Debido a eso, estaba decidido a cumplir con aquel nuevo encargo a pesar de todo el miedo que sentía. En unos segundos, ya iba en camino, avanzando en el camino oscuro que apenas podía iluminar con su linterna de queroseno.</p>
    <p>El niño se movía lentamente, pensando que en cualquier momento un monstruo podría salir a su paso impidiéndole llegar a su casa.</p>
    <p>Cada pequeña sombra que se extendía demás en la vereda lo hacía experimentar un sentimiento de angustia. Solamente cuando se hallaba en pocos pasos de pasar la zanja volvió a recobrar la calma que había perdido por un momento.</p>
    <p>Todo alrededor de la casa parecía coloreado del <a href="file:///Users/karlahernandezjimenez/Desktop/Ranchcore/Historias/Motel%20verde.html">color verde</a> más vivído, a pesar de que el terreno apenas estaba iluminado por los tenues rayos de la luna</p>
    <center><audio src="/Users/karlahernandezjimenez/Desktop/Ranchcore/Extras/Limonaria.mp3" controls></audio></center>
    <p>Haciendo acopio de todo su valor, se acercó a revisar y descubrió que lo que se movía era la limonaria que estaba plantada a unos pocos metros antes de llagar a su casa.</p>
    <p>Muchas preguntas comenzaron a agolparse de forma atropellada en su cabeza. ¿Por qué se movería la limonaria de su abuela si hacía poco tiempo que la habían plantado? No era posible que ya tuviera bichos y los pájaros acostumbraban dormir en árboles o arbustos más grandes, no era hora de que anduvieran vagando.</p>
    <p>No, no había razón para que le estuviera ocurriendo aquello.</p>
    <p>Laureano se acercó lentamente hasta la limonaria, y, preparándose para enfrentar lo peor, alzó una de las ramas del arbusto.</p>
    <p>Se llevó una gran sorpresa cuando simplemente encontró a una pequeña e inofensiva tórtola que se había ido a refugiar del frío de la noche durmiendo cobijada por el refugio que le brindaban las ramas de aquella planta. El niño soltó un fuerte suspiro de alivio.</p>
    <center><video src="/Users/karlahernandezjimenez/Desktop/Ranchcore/Extras/Limonaria 2.mp4" width="500" height="300" controls></video></center>
    <p>Laureano se quedó paralizado, quiso correr, pero ya era demasiado tarde. Lo último que supo es que se había orinado del susto.</p>
    <p>Después de unas horas, Andrés, el padre de Laureano encontró a su caballo muerto a un lado de la zanja mientras unas gotas de sangre salían de la limonaria y supo que había perdido a su hijo para siempre.</p>
    <p>En su casa, su esposa lloró amargamente, lamentándose por la muerte de su hijo. La abuela, que había oído de muchas situaciones similares, decidió salir a investigar lo que había pasado.</p>
    <p>Sus sospechas se confirmaron cuando encontró unas plumas muy cerca del rastro de sangre, y así se lo hizo saber a su hijo y a su nuera.</p>
    <p>A la mañana siguiente, don Andrés cortó hasta la raíz aquel arbusto que no les había traído nada bueno.</p>
    <center><audio src="/Users/karlahernandezjimenez/Desktop/Ranchcore/Extras/Limonaria final.mp3" controls></audio></center>

  <footer>
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a><br />Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Atribución-NoComercial 4.0 Internacional</a>.
  </footer>
</body>
</html>