<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="es">
<head>
  <title>Motel verde</title>
  <STYLE type="text/css">
    H1 { text-align: center}
    H1 {font-family:'Courier New', Courier, monospace}
    BODY {text-align: justify}
    body {line-height: 1cm;}
    BODY {background-image: url("extras/Pattern.jpeg");
}
    BODY {font-size:20px}
    BODY {font-family:'Courier New', Courier, monospace}
    body{
  margin: 40px;
  }
  footer { text-align: center}
  footer {font-family:'Courier New', Courier, monospace}
  footer {font-size:20px}
  nav a{
        text-decoration:none;
        color:inherit;
        font-size:15px;
        font-family:'Courier New', Courier, monospace
        }
              
  nav li{
        display:inline-block;
        width:150px;
        height:30px;
        padding:5px 10px;
        background-image: none;
        border:1px solid #000;
        text-align:center;
        color:#000;
        position:relative;
  }
  nav li:hover{
        background-color:#fff;
        color:#000;
        }
              
  nav li>ul{
        display:none;
        }
  
  nav li:hover>ul{
        display:block;
        position:absolute;
        top:30px;
        left:0px;
  }
  a { color: #000000; }
   </STYLE>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
  
<center><nav>
  <ul>
    <li><a href="Index.html">Inicio</a></li>
    <li><a href="Sobre la autora.html">Sobre la autora</a></li>
  </ul>
</nav></center>

<header>
    <h1>Motel verde</h1>
  </header>

  <body>
    
    <p>El ingenio azucarero seguía trabajando sin descanso aquella calurosa tarde de agosto.</p>
    <p>Le habían encomendado a los empleados producir un poco más de una tonelada de azúcar para el mercado internacional. Los empleados ya estaban cansados al final de la jornada.</p>
    <p>Entre tantas tareas que aún faltaban por completar, ella lo supo. Aquel había sido el día escogido para que ella…</p>
    <p>Cuando la noche cayó, Remedios se acercó aquel rincón oscuro en medio del campo de trabajo,. El licenciado le había dado instrucciones precisas. Nadie debía de saber a dónde se dirigían.</p>
    <p>El cañal se extendía hasta donde alcanzaba la vista, con sus varas moviéndose al compas del viento, dejando pasar entre ellas una ligera brisa de olor agradable y ligeramente dulce que parecía envolver el ambiente hasta darle un toque de ensoñación.</p>
    <p>El coche ya estaba por llegar al lugar, los kilómetros se reducían a gran velocidad. El vaporoso vestido de Remedios ondeo mientras se bajaba de su asiento. El licenciado F. le susurró en el oído que se quitara lo más pronto posible aquella prenda que estorbaba a sus propósitos.</p>
    <p>Aquel hombre siempre se había caracterizado por ser muy quisquilloso con todo, pero especialmente con puntos como ese nunca dejaba pasar nada por alto. Bien lo sabía Remedios, que se había convertido en su secretaria y amante.</p>
    <p>Ella no tardó mucho en obedecer ante lo que se le pedía, se desnudó ahí, en medio del cañal y el aire fresco de la noche que se coló por cada uno de sus poros mientras los ojos del licenciado no se separaban de su cuerpo.</p>
    <p>Remedios sabía que el licenciado ya estaba casado y tenía varios hijos que lo esperaban en la capital del estado, <a href="Flores en los ojos.html" target="_blank">pero no podía hacer otra cosa que sucumbir ante los deseos de ese hombre.</a></p>
    <center><video src="Extras/Motel verde.mp4"></video></center>
    <p>Ella se dejó arrastrar hasta aquella parte del cañal en la que únicamente los más experimentados sabían cómo salir, asegurando que ninguno de los dos podría salir sin ayuda del otro.</p>
    <p>Se tendió en el suelo, esperando por él.</p>
    <p>De alguna forma, ella actuaba más cariñosa de lo usual, prodigando toda clase de mimos al hombre que tenía entre sus brazos y entre sus piernas.</p>
    <p>El licenciado sacó un gemido ahogado cuando el placer fue insoportable y cayó agotado encima del cuerpo de Remedios. Cuando él alzó la vista, dispuesto a darle un par de besos a su amante, en el lugar de la mujer había una preciosa ave que salió volando de en medio del motel verde.</p>
    <p>El licenciado F. estaba estupefacto ante lo que acababa de pasar, y aquella noche apenas pudo dormir pensando en lo que había sucedido.</p>
    <center><a href="Extras/Motel verde final.mp3" target="_blank">¿Quieres saber qué más sucedió?</a></center>
  <footer>
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a><br />Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Atribución-NoComercial 4.0 Internacional</a>.
  </footer>
</body>
</html>