<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="es">
  
<head>
<title>Naturaleza muerta</title>
<STYLE type="text/css">
    H1 { text-align: center}
    H1 {font-family:'Courier New', Courier, monospace}
    BODY {text-align: justify}
    body {line-height: 1cm;}
    BODY {font-size:20px}
    BODY {font-family:'Courier New', Courier, monospace}
    BODY {background-image: url("extras/Pattern.jpeg");
}
    body{
  margin: 40px;
  }
  footer { text-align: center}
  footer {font-family:'Courier New', Courier, monospace}
  footer {font-size:20px}
  nav a{
        text-decoration:none;
        color:inherit;
        font-size:15px;
        font-family:'Courier New', Courier, monospace
        }
              
  nav li{
        display:inline-block;
        width:150px;
        height:30px;
        padding:5px 10px;
        background-image: none;
        border:1px solid #000;
        text-align:center;
        color:#000;
        position:relative;
  }
  nav li:hover{
        background-color:#fff;
        color:#000;
        }
              
  nav li>ul{
        display:none;
        }
  
  nav li:hover>ul{
        display:block;
        position:absolute;
        top:30px;
        left:0px;
  }
  a { color: #000000; }
   </STYLE>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

</head>
 
<center><nav>
  <ul>
    <li><a href="Index.html">Inicio</a></li>
    <li><a href="Sobre la autora.html">Sobre la autora</a></li>
  </ul>
</nav></center>

  <header>
    <h1>Naturaleza muerta</h1>
  </header> 

  <body>
  
    <p>Se despertó en medio del campo, con el <a href="Extras/aesthetic-sunset-beach-202619385.jpeg" target="_blank">sol de la tarde</a> dando directamente en sus ojos, con el olor de la hierba recién cortada adhiriéndose a su piel morena.</p>
    <p>Aquella tarde únicamente había acudido al riachuelo a refrescarse del calor de la canícula, ¿en qué momento se había quedado dormido en aquel prado?</p>
    <p>Bueno, poco importaba ponerse a pensar en cuestiones como esa en aquel momento.</p>
    <p>Roberto levantó su cuerpo de manera perezosa, estirándose cuan largo era antes de ponerse completamente de pie.</p>
    <p>Ya era muy tarde, era momento de volver a casa, después de todo había dejado pendientes muchas cosas.</p>
    <p>Caminó un par de minutos, completamente seguro de que en aquella vereda encontraría la forma de regresar a su casa.</p>
    <center><video src="Extras/Naturaleza muerta.mp4" width="500" height="300" controls></video></center>
    <p>Caminó por más tiempo en el prado, pero aún así, todavía no lograba encontrar su casa. Era como si sus pasos lo encaminaran siempre al mismo lugar, a la orilla del mismo riachuelo que pasaba a pocos kilómetros de su casa y en cual se había zambullido para refrescarse.</p>
    <p>Al principio le pareció que aquello solamente era una simple coincidencia, pero después de unas cuantas veces estaba seguro de que eso no era normal en lo absoluto.</p>
    <p>Por más que caminara, siempre retornaba al mismo punto. Como si fuera un sitio de no retorno en el cual debía permanecer.</p>
    <p>Esto no tenía <a href="Extras/Mary.mp4" target="_blank">precedentes científicos</a>, debía haber una explicación lógica ante este fenómeno que experimentaba.</p>
    <p>Mientras Roberto seguía dando vueltas por aquel campo que parecía no tener fin, su cuerpo comenzaba a descomponerse cerca del mismo riachuelo en el cual se había ahogado unas horas antes.</p>
    <center><audio src="Extras/Naturaleza muerta final.mp3" controls></audio></center>


</body>



<footer>
  <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a><br />Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Atribución-NoComercial 4.0 Internacional</a>.
</footer>
</html>