<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="es">
<head>
  <title>Autora</title>
  <STYLE type="text/css">
    H1 { text-align: center}
    H1 {font-family:'Courier New', Courier, monospace}
    BODY {text-align: justify}
    BODY {font-size:20px}
    body {line-height: 1cm;}
    BODY {font-family:'Courier New', Courier, monospace}
    BODY {background-image: url("extras/Pattern.jpeg");
}
    body{
  margin: 40px;
  }
  footer { text-align: center}
  footer {font-family:'Courier New', Courier, monospace}
  footer {font-size:20px}
  nav a{
        text-decoration:none;
        color:inherit;
        font-size:15px;
        font-family:'Courier New', Courier, monospace
        }
              
  nav li{
        display:inline-block;
        width:150px;
        height:30px;
        padding:5px 10px;
        background-image: none;
        border:1px solid #000;
        text-align:center;
        color:#000;
        position:relative;
  }
  nav li:hover{
        background-color:#fff;
        color:#000;
        }
              
  nav li>ul{
        display:none;
        }
  
  nav li:hover>ul{
        display:block;
        position:absolute;
        top:30px;
        left:0px;
  }
  a { color: #000000; }
   </STYLE>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
  <header>
   <h1>Sobre la autora</h1>
  </header>

  
  <body>
    
    <center><nav>
      <ul>
        <li><a href="Index.html">Inicio</a></li>
        <li><a href="Sobre la autora.html">Sobre la autora</a></li>
      </ul>
    </nav></center>
   
   <p1>Nacida en Veracruz, Ver, México (1991). Licenciada en Lingüística y Literatura Hispánica. Lectora por pasión y narradora por convicción, ha publicado un par de relatos en páginas nacionales e internacionales como Íkaro, Casa Rosa, Monolito, Melancolía desenchufada, Solar Flare, Espejo Humeante, Tlacuache, El camaleón, Aion, Teoría Omicrón, Poetómanos, Polisemia, Caracola Magazin, Teresa Magazin, Penumbría y Página Salmón, pero siempre con el deseo de dar a conocer más de su narrativa.</p>
  <footer>
    <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a><br />Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Atribución-NoComercial 4.0 Internacional</a>.
  </footer>
</body>
</html>