<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="es">
  
<head>
<title>Soy como la hiedra</title>
<STYLE type="text/css">
  H1 { text-align: center}
  H1 {font-family:'Courier New', Courier, monospace}
  BODY {text-align: justify}
  body {line-height: 1cm;}
  BODY {font-size:20px}
  BODY {font-family:'Courier New', Courier, monospace}
  BODY {background-image: url("extras/Pattern.jpeg");
}
  body{
margin: 40px;
}
footer { text-align: center}
footer {font-family:'Courier New', Courier, monospace}
footer {font-size:20px}
nav a{
      text-decoration:none;
      color:inherit;
      font-size:15px;
      font-family:'Courier New', Courier, monospace
      }
            
nav li{
      display:inline-block;
      width:150px;
      height:30px;
      padding:5px 10px;
      background-image: none;
      border:1px solid #000;
      text-align:center;
      color:#000;
      position:relative;
}
nav li:hover{
      background-color:#fff;
      color:#000;
      }
            
nav li>ul{
      display:none;
      }

nav li:hover>ul{
      display:block;
      position:absolute;
      top:30px;
      left:0px;
}
a { color: #000000; }
 </STYLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

</head>
 
<center><nav>
  <ul>
    <li><a href="Index.html">Inicio</a></li>
    <li><a href="Sobre la autora.html">Sobre la autora</a></li>
  </ul>
</nav></center>

  <header>
    <h1>Soy como la hiedra</h1>
  </header>
  
  <body>
    <p>Ese día, sus amigos lo habían plantado por <a href="A ojos vista.html" target="_blank">irse a ver lo que no debían</a>. Lo dejaron solo en medio de la zanja. David sabía que lo mejor hubiera sido seguir a sus amigos, pero simplemente no le apetecía dejar de nadar.</p>
    <p>Continuo nadando por un rato más hasta que sintió que alguien lo observaba. Cuando llegó hasta el lugar donde había dejado su ropa, lo primero que notó fueron esos pies extraños de color verde oscuro. Un divertido rostro aniñado lo miró con una curiosidad persistente</p>
    <p>La niña parecía mucho menor que él, pero lo estudiaba con mucha atención. David tampoco podía dejar de verla, le parecía singular el aspecto de aquella niña, su piel ligeramente verde y sus pequeñas extremidades la hacía lucir como si fuera un hada.</p>
    <p>Después de unos segundos de mutua contemplación, aquella niña extraña lo guió hasta el rincón más apartado de la zanja. David estaba seguro de que nunca había llegado hasta allí con sus amigos, todo lucía bastante diferente en aquel sitio.</p>
    <p>La niña de pies verdes tomó sus manos entre las suyas y le dijo con una clara voz que sonaba como ligeras campanillas que quería jugar con él.</p>
    <center><video src="Extras/Soy como la hiedra.mp4" width="500" height="300" controls></video></center>
    <p>Comenzaba a hacerse tarde, pero por alguna extraña razón David no quería regresar a su casa. Se sentía muy cansado luego de jugar tanto con su nueva amiga y únicamente quería dormir.</p>
    <p>La niña de los pies verdes lo convenció para quedarse a dormir aquella noche, incluso le hizo una cobija entrelazando los lirios acuáticos que crecían adentro de la zanja para que él pudiera dormir mucho más cómodo.</p>
    <p>A la mañana siguiente, la pequeña niña apareció con varias heridas en la cara y en el cuerpo, algunas de ellas lucían bastante graves. David quiso ayudarla, pero ella únicamente alejó sus manos de manera cariñosa.</p>
    <p>–Es mejor que  huyas–le dijo con una sonrisa amarga en el rostro.</p>
    <p>A pesar de su genuina preocupación, él le hizo caso a su amiga. Nadó por toda la extensión de la zanja hasta que encontró el lugar donde había dejado su ropa, la cual había desaparecido. Seguramente sus amigos la encontraron ayer y querían jugarle una broma.</p>
    <p>A pesar de sentir frío, David salió sin camiseta y caminó hasta su casa. Lucía ligeramente diferente, ya no estaban los animales que su abuelo estaba criando para la feria de aquel año y las mecedoras de sus abuelos también habían desaparecido.</p>
    <p>Una persona que no conocía salió de la casa, y cuando lo vió, se puso a llorar.</p>
    <p>–¿David?, ¿en verdad eres tú?–le dijo el desconocido aún con lágrimas en los ojos.</p>
    <p>El niño no tenía ni la menor idea de quién se trataba.</p>
    <p>–Soy yo, tu hermano Joaquín.</p>
    <p>¿Joaquín?, ¿en serio? ¡Pero qué viejo estaba! Es como si hubiera pasado mucho tiempo.</p>
    <p>Y en efecto, así había sucedido.</p>
    <p>–Haz estado <a href="Extras/QuidorRipVanWinkle.jpeg">perdido por más de veinte años</a>, todos te daban por muerto, pensamos que te habías ahogado. Pero la abuela sospechaba que te había secuestrado una anémona, así lo creyó hasta el día de su muerte, y ahora veo que era cierto. ¡Te hemos hachado mucho de menos, hermano!</p>
    <p>David estaba estupefacto.</p>
    <center><audio src="Extras/Soy como la hiedra final.mp3" controls></audio></center>
      </body>



<footer>
  <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a><br />Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Atribución-NoComercial 4.0 Internacional</a>.
</footer>
</html>