<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="es">
  
<head>
<title>Tercer strike</title>
<STYLE type="text/css">
  H1 { text-align: center}
  H1 {font-family:'Courier New', Courier, monospace}
  BODY {text-align: justify}
  body {line-height: 1cm;}
  BODY {font-size:20px}
  BODY {font-family:'Courier New', Courier, monospace}
  BODY {background-image: url("extras/Pattern.jpeg");
}
  body{
margin: 40px;
}
footer { text-align: center}
footer {font-family:'Courier New', Courier, monospace}
footer {font-size:20px}
nav a{
      text-decoration:none;
      color:inherit;
      font-size:15px;
      font-family:'Courier New', Courier, monospace
      }
            
nav li{
      display:inline-block;
      width:150px;
      height:30px;
      padding:5px 10px;
      background-image: none;
      border:1px solid #000;
      text-align:center;
      color:#000;
      position:relative;
}
nav li:hover{
      background-color:#fff;
      color:#000;
      }
            
nav li>ul{
      display:none;
      }

nav li:hover>ul{
      display:block;
      position:absolute;
      top:30px;
      left:0px;
}
a { color: #000000; }
 </STYLE>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

</head>
 
<center><nav>
  <ul>
    <li><a href="Index.html">Inicio</a></li>
    <li><a href="Sobre la autora.html">Sobre la autora</a></li>
  </ul>
</nav></center>

  <header>
    <h1>Tercer strike</h1>
  </header>

  <body>
    <p>Esa tarde hacía un <a href="Vereda tropical.html" target="_blank">calor brutal</a> que parecía traspasar la ropa de todos aquellos que se encontraban en el campo de béisbol.</p>
    <p>Como cada año, la familia Romero celebraba su competencia anual. Todos habían tomado sus posiciones.</p>
    <p>Ese año, competía Juan Romero contra su hermano Jorge, y sus respectivas proles. constituida de hijos y nietos, los apoyaban en el juego.</p>
    <p>Durante la primera mitad, Jorge Romero y los suyos parecían tener una ventaja considerable sobre sus parientes para consternación de Juan. No estaba dispuesto a perder ante su hermano.</p>
    <p>Desde su infancia, los hermanos Romero habían tenido una rivalidad que no había hecho más que incrementarse conforme pasaban los años. Siempre competían por todo, desde calificaciones hasta concursos deportivos, y el torneo anual de béisbol de la familia no iba a ser la excepción.</p>
    <center><audio src="Extras/Strike 1.mp3" controls></audio></center>
    <p>Era muy cierto que aquel evento únicamente servía para fortalecer los lazos entre parientes desde los días en que los primeros Romero abandonaron Cuba para establecerse en la región de la Mixtequilla, pero Juan y su hermano también habían hecho de aquello una feroz competencia.</p>
    <center><audio src="Extras/Strike 2.mp3" controls></audio></center>
    <p>La situación seguía siendo desesperada en aquellos momentos. Ni los hijos ni los nietos de Juan lograban detener los avances de sus parientes y, cuando les tocaba sacar a ellos, no conseguían una sola anotación.</p>
    <p>Durante el descanso, Juan lo pensó durante varios minutos. Por una parte, no quería dejar que su hermano ganara la competencia anual ya que eso sería admitir su propia derrota.</p>
    <p>Por otro lado, tampoco estaba dispuesto a que su prole se siguiera desgastando en aquella guerra inútil.</p>
    <p>Justo en ese momento, apareció Cristobal, su nieto más pequeño quien apenas contaba con seis años. Su madre le había encomendado llevar un poco de agua de limón a todos los miembros del equipo de su abuelo.</p>
    <p>Mientras el pequeño servía las bebidas, la mente de su abuelo se iluminó con una idea que únicamente podría tacharse de descabellada. Decidió que el niño debía ser el nuevo abanicador.</p>
    <p>Al principio todos le dijeron que aquello era absurdo, que un niño tan pequeño no podría encargarse de una tarea como esa, pero él no escuchó los comentarios que le hacían. Después de todo, Cristobal siempre había sido su nieto favorito.</p>
    <p>Cuando el niño se colocó en la base, nadie lo tomó enserio e incluso se burlaron de él. Pero cuando logro el primer strike, las sonrisas de sus adversarios se fueron apagando poco a poco.</p>
    <p>El segundo strike fue seguido en poco tiempo por el tercero y un fuera de campo fue proclamado.</p>
    <center><video src="Extras/Strike 3.MP4" height="300" width="500" controls></video></center>
    <p>Juan no podía sentirse más contento. Estaba tan feliz que celebraba cada strike con una sonora ventosidad que hacía a todos a su alrededor tambalearse debido al fuerte olor que despedían. Aún así, ahora sentía que la victoria podía ser posible, la sentía muy cerca.</p>
    <p>Al final, su equipo no logró ganar, pero un empate era más que decente. Juan estrechó la mano de su hermano y todos salieron del campo.</p>
    <p>Unos años más tarde, en su lecho de muerte, Juan estaba rodeado de todos sus hijos, sus nietos e incluso un par de pequeños bisnietos, pero sus ojos únicamente buscaban a Cristobal.</p>
    <p>El niño apareció en la puerta de la habitación y se acercó hasta donde su abuelo se encontraba.</p>
    <p>–Abuelo, ¿te acuerdas cuando casi ganamos aquel partido de béisbol?</p>
    <center><audio src="Extras/Strike tres final.mp3" controls></audio></center>
  </body>



<footer>
  <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/80x15.png" /></a><br />Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Licencia Creative Commons Atribución-NoComercial 4.0 Internacional</a>.
</footer>
</html>